{
  "name": "luggage-tycoon-monorepo",
  "version": "1.5.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @luggage-tycoon/web",
    "build:web": "npm run build -w @luggage-tycoon/web",
    "start:web": "npm run start -w @luggage-tycoon/web",
    "dev:steam": "npm run dev -w @luggage-tycoon/steam",
    "build:steam": "npm run package -w @luggage-tycoon/steam",
    "package:steam": "npm run package -w @luggage-tycoon/steam",
    "test": "npm run test -w @luggage-tycoon/game-core",
    "test:game-core": "npm run test -w @luggage-tycoon/game-core",
    "verify:steam": "node scripts/verify-steam-release.mjs"
  }
}